upstream websocket {
    server 95.216.143.201:10010;
}

server {
    listen       80;
    server_name  test.signetwx.com;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}